WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Категория" GotFocus="TabItem_GotFocus" Height="22" VerticalAlignment="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                   
                    </StackPanel>
                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <TextBlock Text="Название" Margin="5 0 0 0"/>
                        <TextBox x:Name="catSearchName" Margin="5px"/>

                        <Button Content="Поиск" Margin="5" Click="SearchButton_Click"/>
                        <Button Content="Очистить поля" Margin="5 0 5 0" Click="CancelSearchButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="categoriesTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название категории" Width="*" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </DockPanel>
                
                
            </TabItem>
            
            <TabItem Header="Покупатель" GotFocus="TabItem_GotFocus"  Height="22" VerticalAlignment="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <TextBlock Text="Инициалы" Margin="5 0 0 0"/>
                        <TextBox x:Name="CustSearchInic" Margin="5px"/>

                        <TextBlock Text="Фамилия" Margin="5 0 0 0"/>
                        <TextBox x:Name="CustSearchSurname" Margin="5px"/>

                        <TextBlock Text="Имя" Margin="5 0 0 0"/>
                        <TextBox x:Name="CustSearchName" Margin="5px"/>

                        <TextBlock Text="Отчество" Margin="5"/>
                        <TextBox x:Name="CustSearchOtch" Margin="5px"/>

                        <Button Content="Поиск" Margin="5" Click="SearchButton_Click"/>
                        <Button Content="Очистить поля" Margin="5 0 5 0" Click="CancelSearchButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="customerTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Инициалы" Width="*" Binding="{Binding Path=NameFull}"/>
                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=Surname}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=Otchestvo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Продажа" GotFocus="TabItem_GotFocus" Margin="-2,0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="Просчитать" Margin="3 0" Width="150" Click="UpdataBuildPriceButton_Click"/>
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                        <Menu Height="25" VerticalAlignment="Top">
                            <MenuItem Header="Отчеты" Width="125" Margin="3 0">
                                <MenuItem Header="Отчет об эффективностности" Click="ReportButton_Click"></MenuItem>
                                <MenuItem Header="Отчёт покупок" Click="ReportBuy_Click"></MenuItem>
                            </MenuItem>
                        </Menu>
                    </StackPanel>

                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <TextBlock Text="Дата" Margin="5 0 0 0"/>
                        <TextBox x:Name="SellSearchDate" Margin="5px"/>

                        <TextBlock Text="Продавец" Margin="5 0 0 0"/>
                        <TextBox x:Name="SellSearchSalesmen" Margin="5px"/>

                        <TextBlock Text="Покупатель" Margin="5 0 0 0"/>
                        <TextBox x:Name="SellSearchCustomer" Margin="5px"/>

                        <TextBlock Text="Товар" Margin="5"/>
                        <TextBox x:Name="SellSearchProduct" Margin="5px"/>

                        <TextBlock Text="Сумма" Margin="5"/>
                        <TextBox x:Name="SellSearchSum" Margin="5px"/>

                        <Button Content="Поиск" Margin="5" Click="SearchButton_Click"/>
                        <Button Content="Очистить поля" Margin="5 0 5 0" Click="CancelSearchButton_Click"/>
                    </StackPanel>
                    
                    <DataGrid x:Name="sellTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Path=Date}"/>
                            <DataGridComboBoxColumn x:Name="plCustomerTable" Header="Покупатель"
                                DisplayMemberPath="NameFull"
                                SelectedValuePath="ID" 
                                SelectedValueBinding="{Binding Path=CustomerID}" 
                                Width="100"/>
                            <DataGridComboBoxColumn x:Name="plSalesManTable" Header="Продавец"
                                DisplayMemberPath="NameFull"
                                SelectedValuePath="ID" 
                                SelectedValueBinding="{Binding Path=SalesmanID}" 
                                Width="100"/>
                            <DataGridComboBoxColumn x:Name="plNProductTable" Header="Товар"
                                DisplayMemberPath="Name"
                                SelectedValuePath="ID" 
                                SelectedValueBinding="{Binding Path=ProductID}" 
                                Width="100"/>
                            <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Path=Quantity}"/>
                            <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Path=Sum}"/>
                                </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Товар"/>
                                    <Label  Content="{Binding Path=Product.Name}" ContentStringFormat="Наименование: {0}"/>
                                        <Label  Content="{Binding Path=Product.Category1.Name}" ContentStringFormat="Категория: {0}"/>
                                    </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Продавец" GotFocus="TabItem_GotFocus"  Height="22" VerticalAlignment="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <TextBlock Text="Инициалы" Margin="5 0 0 0"/>
                        <TextBox x:Name="SalesmenSearchInic" Margin="5px"/>

                        <TextBlock Text="Фамилия" Margin="5 0 0 0"/>
                        <TextBox x:Name="SalesmenSearchSurname" Margin="5px"/>

                        <TextBlock Text="Имя" Margin="5 0 0 0"/>
                        <TextBox x:Name="SalesmenSearchName" Margin="5px"/>

                        <TextBlock Text="Отчество" Margin="5"/>
                        <TextBox x:Name="SalesmenSearchOtch" Margin="5px"/>

                        <Button Content="Поиск" Margin="5" Click="SearchButton_Click"/>
                        <Button Content="Очистить поля" Margin="5 0 5 0" Click="CancelSearchButton_Click"/>
                    </StackPanel>
                    
                    <DataGrid x:Name="salesmanTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Инициалы" Width="*" Binding="{Binding Path=NameFull}"/>
                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=Surname}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=Otchestvo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Товар" GotFocus="TabItem_GotFocus"  Height="22" VerticalAlignment="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>
                    
                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <TextBlock Text="Наименование" Margin="5 0 0 0"/>
                        <TextBox x:Name="ProductSearchName" Margin="5px"/>

                        <TextBlock Text="Категория" Margin="5 0 0 0"/>
                        <TextBox x:Name="ProductSearchCat" Margin="5px"/>

                        <Button Content="Поиск" Margin="5" Click="SearchButton_Click"/>
                        <Button Content="Очистить поля" Margin="5 0 5 0" Click="CancelSearchButton_Click"/>
                    </StackPanel>
                    
                    <DataGrid x:Name="productTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10" SelectionChanged="productTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridComboBoxColumn x:Name="plNCatTable" Header="Категория"
                                DisplayMemberPath="Name"
                                SelectedValuePath="ID" 
                                SelectedValueBinding="{Binding Path=Category}" 
                                Width="100"/>
                            <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
